Sending build context to Docker daemon   7.27MB
Step 1/20 : FROM continuumio/miniconda
 ---> b8ea69b5c41c
Step 2/20 : MAINTAINER Martin Callaghan "m.callaghan@leeds.ac.uk"
 ---> Using cache
 ---> 9046984b6b2d
Step 3/20 : RUN conda config --add channels r
 ---> Using cache
 ---> 98d043121022
Step 4/20 : RUN conda config --add channels conda-forge
 ---> Using cache
 ---> 22016b2a0960
Step 5/20 : RUN conda install -y r-base=3.6.3
 ---> Using cache
 ---> 06df431e46f3
Step 6/20 : RUN conda install -y r-essentials
 ---> Using cache
 ---> 78eabd310d3a
Step 7/20 : RUN conda install -y openjdk=8.0.192=h14c3975_1003
 ---> Using cache
 ---> 73a96741917c
Step 8/20 : RUN conda install -y --quiet r-rJava
 ---> Using cache
 ---> 4ef1568cb6db
Step 9/20 : ENV JAVA_HOME=/opt/conda/bin/java
 ---> Using cache
 ---> 2f9ff5f7fc2f
Step 10/20 : RUN conda install -c r -y r-rgdal
 ---> Using cache
 ---> 89970cd09258
Step 11/20 : RUN conda install -c r -y r-rgeos
 ---> Using cache
 ---> 5079aa94ada2
Step 12/20 : RUN conda install -c conda-forge r-units
 ---> Using cache
 ---> 85c172689e18
Step 13/20 : RUN R -e "install.packages(c('tidyverse', 'd3heatmap', 'flexdashboard', 'knitr', 'plotly', 'shiny', 'DT', 'scales', 'datasets', 'genalg', 'leaflet','GISTools','sf', 'ggplot2', 'OpenStreetMap'), dependencies = TRUE, repo='http://cran.r-project.org')"
 ---> Using cache
 ---> 16639e5434d8
Step 14/20 : RUN conda install -y --quiet -c conda-forge/label/cf202003 r-tmap
 ---> Using cache
 ---> 77ccb1104119
Step 15/20 : RUN mkdir -p /bin
 ---> Using cache
 ---> 8235ebe0f493
Step 16/20 : COPY LRFReportDash_v6.Rmd    /bin/LRFReportDash_v6.Rmd
 ---> Using cache
 ---> b7d489f5ee9d
Step 17/20 : COPY data/ bin/data/
 ---> Using cache
 ---> 869d7791581f
Step 18/20 : RUN chmod -R 755 /bin
 ---> Using cache
 ---> feca9512da59
Step 19/20 : EXPOSE 3838
 ---> Using cache
 ---> 304f65f9264f
Step 20/20 : CMD ["R", "-e", "rmarkdown::run('/bin/LRFReportDash_v6.Rmd', shiny_args = list(port = 3838, host = '0.0.0.0'))"]
 ---> Using cache
 ---> 67e7fdd5f70f
Successfully built 67e7fdd5f70f
Successfully tagged lida-covid-miniconda:latest
