{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14580\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #Start with\
#conda create -n lida-shiny2 rbase=3.6.3 r-essentials\
\
conda install r-flexdashboard=0.5.1.1\
conda install r-sf=0.9-0\
#conda install r-tmap=2.3\
conda install -c conda-forge/label/cf202003 r-tmap\
\
conda install r-rJava\
conda install -c conda-forge/label/main r-dt\
conda install r-genalg\
\
# Install R packages\
R -e \'91install.packages(\'93OpenStreetMap\'94)\'92\
\
R -e \'91install.packages(\'93GISTools\'94)\'92\
\
#More updates\
conda update r-sf\
conda install r-rgdal\
conda install r-rgeos\
\
#Finall:\
#R -e "rmarkdown::run('LRFReportDash_v6.Rmd', shiny_args = list(port = 3838, host = '0.0.0.0'))"}